[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:sample/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
